<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;Release-Stable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Base" Version="4.0.0" />
    <PackageReference Include="Sundew.TextView.Pi.Drivers" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Pi.IO.Devices\Sundew.Pi.IO.Devices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pi.IO.Devices">
      <HintPath>..\..\..\..\..\.nuget\packages\pi.io.devices.sundewfork\0.0.3-pre007\lib\netstandard2.0\Pi.IO.Devices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
