# Sundew.Gpio.Devices

./: LICENSE  azure-pipelines.yml
.github/workflows/: dotnet.yml
Source/: Directory.Build.props  Sundew.Gpio.Devices.sln
Source/Sundew.Gpio.Devices/: Activation.cs  ActivationException.cs  IDevice.cs  Sundew.Gpio.Devices.csproj
Source/Sundew.Gpio.Devices.Tester/: Ky040ConsoleReporter.cs  MainTextView.cs  Program.cs  RfidDeviceLogger.cs  Sundew.Gpio.Devices.Tester.csproj
Source/Sundew.Gpio.Devices/Amplifiers/: IAmplifierDevice.cs
Source/Sundew.Gpio.Devices/Amplifiers/Max9744/: Max9744Device.cs
Source/Sundew.Gpio.Devices/Buttons/: ButtonDevice.cs  IButtonDevice.cs  ISwitchDevice.cs  PullMode.cs  SwitchDevice.cs  SwitchEventArgs.cs
Source/Sundew.Gpio.Devices/InfraredReceivers/Lirc/: ILircDevice.cs  LircCommandEventArgs.cs  LircDevice.KeyMap.cs  LircDevice.cs  LircKeyCodes.cs  UnixEndPoint.cs
Source/Sundew.Gpio.Devices/PowerManagement/: IOperatingSystemShutdown.cs  IShutdownDevice.cs  ShutdownEventArgs.cs
Source/Sundew.Gpio.Devices/PowerManagement/RemotePi/: RemotePiDevice.cs
Source/Sundew.Gpio.Devices/RfidTransceivers/: IRfidDevice.cs  IRfidDeviceReporter.cs  ITag.cs  TagDetectedEventArgs.cs
Source/Sundew.Gpio.Devices/RfidTransceivers/Mfrc522/: AntennaGain.cs  Mfrc522.cs  Mfrc522Device.cs  PcdCommands.cs  PiccCommands.cs  PiccResponses.cs  Registers.cs  Uid.cs
Source/Sundew.Gpio.Devices/RotaryEncoders/: EncoderDirection.cs  IRotaryEncoderDevice.cs  IRotaryEncoderReporter.cs  IRotaryEncoderWithButtonDevice.cs  RotationEventArgs.cs
Source/Sundew.Gpio.Devices/RotaryEncoders/Ky040/: EncoderStates.cs  Ky040Device.cs
Source/Sundew.Gpio.Devices/Timing/: Debouncer.cs
Source/Sundew.Pi.IO.Devices/: IGpioConfiguration.cs  Sundew.Pi.IO.Devices.csproj
Source/Sundew.Pi.IO.Devices.Tester/: Ky040ConsoleReporter.cs  MainTextView.cs  Program.cs  RfidConnectionLogger.cs  Sundew.Pi.IO.Devices.Tester.csproj
Source/Sundew.Pi.IO.Devices/Amplifiers/Max9744/: Max9744Device.cs
Source/Sundew.Pi.IO.Devices/Buttons/: ISwitchDevice.cs  PullDownButtonDevice.cs  PullDownSwitchDevice.cs
Source/Sundew.Pi.IO.Devices/InfraredReceivers/Lirc/: LircCommandEventArgs.cs  LircDevice.KeyMap.cs  LircDevice.cs  LircKeyCodes.cs
Source/Sundew.Pi.IO.Devices/PowerManagement/: IOperatingSystemShutdown.cs  ShutdownEventArgs.cs
Source/Sundew.Pi.IO.Devices/PowerManagement/RemotePi/: RemotePiDevice.cs
Source/Sundew.Pi.IO.Devices/RfidTransceivers/: IRfidConnectionReporter.cs  ITag.cs  TagDetectedEventArgs.cs
Source/Sundew.Pi.IO.Devices/RfidTransceivers/Mfrc522/: AntennaGain.cs  Mfrc522Connection.cs  Mfrc522Device.cs  PcdCommands.cs  Registers.cs  Uid.cs
Source/Sundew.Pi.IO.Devices/RotaryEncoders/: IRotaryEncoderReporter.cs
Source/Sundew.Pi.IO.Devices/RotaryEncoders/Ky040/: Ky040Device.cs  Ky040DeviceWithDebounce.cs
Sources/: Sundew.Pi.IO.Devices.sln  global.json
Sources/Sundew.Pi.IO.Devices/: Sundew.Pi.IO.Devices.csproj  stylecop.json
Sources/Sundew.Pi.IO.Devices.Tester/: Ky040ConsoleReporter.cs  MainTextView.cs  Program.cs  RfidConnectionLogger.cs  Sundew.Pi.IO.Devices.Tester.csproj
Sources/Sundew.Pi.IO.Devices/Amplifiers/Max9744/: Max9744Device.cs
Sources/Sundew.Pi.IO.Devices/Buttons/: IButtonDevice.cs  PullDownButtonDevice.cs  PullDownSwitchDevice.cs  SwitchEventArgs.cs
Sources/Sundew.Pi.IO.Devices/Display/: Hd44780A02EncodingExtended.cs
Sources/Sundew.Pi.IO.Devices/InfraredReceivers/Lirc/: ILircDevice.cs  LircDevice.cs  LircKeyCodes.cs  UnixEndPoint.cs
Sources/Sundew.Pi.IO.Devices/PowerManagement/: IOperationSystemShutdown.cs  IShutdownDevice.cs
Sources/Sundew.Pi.IO.Devices/PowerManagement/RemotePi/: RemotePiDevice.cs
Sources/Sundew.Pi.IO.Devices/RfidTransceivers/: IRfidConnection.cs
Sources/Sundew.Pi.IO.Devices/RfidTransceivers/Mfrc522/: AntennaGain.cs  Mfrc522Connection.cs  Mfrc522Device.cs  PiccCommands.cs  PiccResponses.cs
Sources/Sundew.Pi.IO.Devices/RotaryEncoders/: EncoderDirection.cs  IRotaryEncoderDevice.cs  IRotaryEncoderWithButtonDevice.cs  RotationEventArgs.cs
Sources/Sundew.Pi.IO.Devices/RotaryEncoders/Ky040/: EncoderStates.cs  Ky040Device.cs  Ky040DeviceWithDebounce.cs
