<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Release-Stable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pi.IO.Devices.SundewFork" Version="0.5.1-u20210409-104114-pre" />
    <PackageReference Include="Sundew.Base" Version="7.0.0" />
    <PackageReference Include="Sundew.TextView.Pi.Drivers" Version="0.4.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Pi.IO.Devices\Sundew.Pi.IO.Devices.csproj" />
  </ItemGroup>
  
</Project>
