<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Release-Stable</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Stable|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.4.0" />
    <PackageReference Include="Sundew.Base" Version="7.0.3" />
    <PackageReference Include="Sundew.TextView.Iot.Devices.Drivers" Version="0.4.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Gpio.Devices\Sundew.Gpio.Devices.csproj" />
  </ItemGroup>

</Project>
